<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{FE70CAA6-55A7-4ff5-8289-4C7532A89F7F}" Name="crazyfile" ACTCFG="bin">
            <TARGOPT Name="bin" OPTDF="1">
                <OPTFFF VAL="&lt;.\hal\interface\uart.h&gt; {0,1,-1,-1,50,50,1120,324,15,1085}" />
                <OPTFFF VAL="&lt;.\modules\src\controller.c&gt; {0,1,-1,-1,25,25,1070,346,67,2805}" />
                <OPTFFF VAL="&lt;.\modules\src\pid.c&gt; {0,1,-1,-1,50,50,1095,371,16,1131}" />
                <OPTFFF VAL="&lt;.\modules\interface\pid.h&gt; {0,1,-1,-1,75,75,1120,396,15,1082}" />
                <OPTFFF VAL="&lt;.\lib\CMSIS\Core\CM3\stm32f10x.h&gt; {0,1,-1,-1,100,100,1145,421,333,22466}" />
                <OPTFFF VAL="&lt;.\modules\src\console.c&gt; {0,1,-1,-1,125,125,1170,446,41,1443}" />
                <OPTFFF VAL="&lt;.\modules\interface\crtp.h&gt; {0,1,-1,-1,0,0,1045,321,156,1030}" />
                <OPTFFF VAL="&lt;.\drivers\src\i2cdev.c&gt; {0,1,-1,-1,25,25,1070,346,24,1158}" />
                <OPTFFF VAL="&lt;.\drivers\interface\i2cdev.h&gt; {0,1,-1,-1,50,50,1095,371,66,2526}" />
                <OPTFFF VAL="&lt;.\drivers\src\i2croutines.c&gt; {0,1,-1,-1,75,75,1120,396,54,2490}" />
                <OPTFFF VAL="&lt;.\drivers\src\motors.c&gt; {0,1,-1,-1,100,100,1145,421,124,5166}" />
                <OPTFFF VAL="&lt;.\drivers\src\nrf24l01.c&gt; {0,1,-1,-1,125,125,1170,446,27,1193}" />
                <OPTFFF VAL="&lt;.\hal\src\eskylink.c&gt; {0,1,-1,-1,0,0,1045,321,307,7472}" />
                <OPTFFF VAL="&lt;.\hal\interface\ledseq.h&gt; {0,1,-1,-1,25,25,1070,346,31,1826}" />
                <OPTFFF VAL="&lt;.\hal\src\ledseq.c&gt; {0,1,-1,-1,50,50,1095,371,49,2216}" />
                <OPTFFF VAL="&lt;.\hal\src\radiolink.c&gt; {0,1,-1,-1,75,75,1120,396,102,2606}" />
                <OPTFFF VAL="&lt;.\modules\interface\controller.h&gt; {0,1,-1,-1,100,100,1145,421,41,1026}" />
                <OPTFFF VAL="&lt;.\modules\interface\commander.h&gt; {0,1,-1,-1,125,125,1170,446,13,1176}" />
                <OPTFFF VAL="&lt;.\modules\src\info.c&gt; {2,3,-1,-1,0,0,1045,321,75,2368}" />
                <OPTFFF VAL="&lt;.\hal\src\uart.c&gt; {0,1,-1,-1,25,25,1070,346,142,5549}" />
                <OPTFFF VAL="&lt;.\modules\src\commander.c&gt; {0,1,-1,-1,50,50,1095,371,58,1800}" />
                <OPTFFF VAL="&lt;.\modules\interface\param.h&gt; {0,1,-1,-1,75,75,1120,396,15,1116}" />
                <OPTFFF VAL="&lt;.\utils\interface\version.h&gt; {0,1,-1,-1,100,100,1145,421,11,0}" />
                <OPTFFF VAL="&lt;.\hal\interface\pm.h&gt; {0,1,-1,-1,125,125,1170,446,159,1069}" />
                <OPTFFF VAL="&lt;.\modules\interface\info.h&gt; {0,1,-1,-1,0,0,1045,321,19,1106}" />
                <OPTFFF VAL="&lt;.\lib\FreeRTOS\include\task.h&gt; {0,1,-1,-1,25,25,1070,346,66,0}" />
                <OPTFFF VAL="&lt;.\modules\src\param.c&gt; {0,1,-1,-1,50,50,1095,371,59,1982}" />
                <OPTFFF VAL="&lt;.\drivers\interface\adc.h&gt; {0,1,-1,-1,75,75,1120,396,12,1117}" />
                <OPTFFF VAL="&lt;.\lib\FreeRTOS\include\semphr.h&gt; {0,1,-1,-1,100,100,1145,421,78,0}" />
                <OPTFFF VAL="&lt;.\drivers\src\adc.c&gt; {0,1,-1,-1,125,125,1170,446,203,7161}" />
                <OPTFFF VAL="&lt;.\config\nvicconf.h&gt; {0,1,-1,-1,0,0,1045,321,22,0}" />
                <OPTFFF VAL="&lt;.\hal\interface\imu.h&gt; {0,1,-1,-1,25,25,1070,346,19,1122}" />
                <OPTFFF VAL="&lt;.\utils\interface\filter.h&gt; {0,1,-1,-1,50,50,1095,371,10,0}" />
                <OPTFFF VAL="&lt;.\hal\interface\imu_types.h&gt; {0,1,-1,-1,75,75,1120,396,18,0}" />
                <OPTFFF VAL="&lt;.\hal\src\imu.c&gt; {0,1,-1,-1,100,100,1145,421,23,1242}" />
                <OPTFFF VAL="&lt;.\utils\interface\configblock.h&gt; {0,1,-1,-1,125,125,1170,446,15,0}" />
                <OPTFFF VAL="&lt;.\modules\interface\log.h&gt; {0,1,-1,-1,0,0,1045,321,15,1062}" />
                <OPTFFF VAL="&lt;.\drivers\interface\ms5611.h&gt; {0,1,-1,-1,25,25,1070,346,12,0}" />
                <OPTFFF VAL="&lt;.\drivers\interface\hmc5883l.h&gt; {0,1,-1,-1,50,50,1095,371,15,1603}" />
                <OPTFFF VAL="&lt;.\drivers\interface\mpu6050.h&gt; {0,1,-1,-1,75,75,1120,396,15,1611}" />
                <OPTFFF VAL="&lt;.\modules\src\log.c&gt; {0,1,-1,-1,100,100,1145,421,168,4324}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
